# OSS 配置信息
#endPoint是访问OSS的域名（外网）
endPoint = http://oss-cn-beijing.aliyuncs.com
#accessKeyId和accessKeySecret是OSS的访问密钥
accessKeyId = LTAI4G1xyJLKkYL69HtZTtnM
getAccessKeySecret = g2dG9ya1fgUUbv7q3sDyzBoTRqUBJ6
#Bucket用来存储Object的存储空间
bucketName = wlxtest0
#Object是OSS存储的基本单元，成为OSS的对象，也被称为OSS的文件
objPath = BossProject/project_20200715/